<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TreeInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-as-IzB">
                                <rect key="frame" x="20" y="76" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="m1P-iZ-HAB"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-vk-rOS">
                                <rect key="frame" x="20" y="136" width="335" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="3" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-w9-t5H">
                                        <rect key="frame" x="-2" y="0.0" width="310" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.4715870023" green="0.1185935959" blue="0.08998885006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="0WB-jW-4Ms"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-Qh-Lti">
                                        <rect key="frame" x="314" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="825-AK-vcC">
                                <rect key="frame" x="20" y="196" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.4715870023" green="0.1185935959" blue="0.08998885006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Validate data"/>
                                <connections>
                                    <action selector="validateDataPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Bt4-H2-sqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8j-as-IzB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Bye-zc-fdZ"/>
                            <constraint firstItem="825-AK-vcC" firstAttribute="top" secondItem="F4D-vk-rOS" secondAttribute="bottom" constant="30" id="MO6-fc-wJ8"/>
                            <constraint firstItem="825-AK-vcC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="dnf-AC-AIx"/>
                            <constraint firstItem="825-AK-vcC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hes-S1-dwa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="F4D-vk-rOS" secondAttribute="trailing" constant="20" id="lnd-sM-KTw"/>
                            <constraint firstItem="F4D-vk-rOS" firstAttribute="top" secondItem="c8j-as-IzB" secondAttribute="bottom" constant="30" id="mlD-Wh-hrR"/>
                            <constraint firstItem="c8j-as-IzB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="32" id="pWl-JQ-xeZ"/>
                            <constraint firstItem="F4D-vk-rOS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rR2-if-pos"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="c8j-as-IzB" secondAttribute="trailing" constant="20" id="sRL-R5-0Fs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="825-AK-vcC" secondAttribute="trailing" constant="20" id="zoq-zi-jGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="g4B-Qh-Lti" id="Ih2-Jh-JXd"/>
                        <outlet property="sliderAge" destination="FC5-w9-t5H" id="Afk-h6-Y3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="359.85221674876851"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TreeInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-Ti-QVr">
                                <rect key="frame" x="20" y="156" width="335" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-d0-YsN">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" red="0.4715870023" green="0.1185935959" blue="0.08998885006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zIT-Gm-9CM"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-cr-vJT">
                                        <rect key="frame" x="287" y="0.0" width="48" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-vC-F6L">
                                <rect key="frame" x="20" y="76" width="335" height="48"/>
                                <string key="text">Select how many Fibonacci numbers 
do you want </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-hq-ZjP">
                                <rect key="frame" x="25" y="230" width="325" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-2A-vaR">
                                <rect key="frame" x="20" y="679" width="335" height="30"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="skP-zU-uJH">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <color key="onTintColor" red="0.4715870023" green="0.1185935959" blue="0.08998885006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="nzO-yS-ON2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Gold Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-hs-hJ6">
                                        <rect key="frame" x="69" y="0.0" width="266" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zdl-vC-F6L" firstAttribute="leading" secondItem="6Yi-Ti-QVr" secondAttribute="leading" id="6GM-C3-6Gt"/>
                            <constraint firstItem="TW6-hq-ZjP" firstAttribute="top" secondItem="6Yi-Ti-QVr" secondAttribute="bottom" constant="45" id="9P1-ST-PJH"/>
                            <constraint firstItem="Zdl-vC-F6L" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ApQ-Lq-df3"/>
                            <constraint firstItem="TW6-hq-ZjP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="BVU-bx-dom"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEr-2A-vaR" secondAttribute="trailing" constant="20" id="CuR-BT-gwb"/>
                            <constraint firstItem="Zdl-vC-F6L" firstAttribute="trailing" secondItem="6Yi-Ti-QVr" secondAttribute="trailing" id="Fah-wj-rjN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TW6-hq-ZjP" secondAttribute="trailing" constant="25" id="GyY-D0-jtH"/>
                            <constraint firstItem="Zdl-vC-F6L" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="K5l-sO-5fZ"/>
                            <constraint firstItem="zEr-2A-vaR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="NHg-cW-Ome"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="TW6-hq-ZjP" secondAttribute="bottom" constant="74" id="XAC-ju-nyc"/>
                            <constraint firstItem="zEr-2A-vaR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Yf0-5b-8pj"/>
                            <constraint firstItem="6Yi-Ti-QVr" firstAttribute="top" secondItem="Zdl-vC-F6L" secondAttribute="bottom" constant="32" id="atc-Pz-wE8"/>
                            <constraint firstItem="Zdl-vC-F6L" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eAc-dR-wxu"/>
                            <constraint firstItem="6Yi-Ti-QVr" firstAttribute="centerX" secondItem="TW6-hq-ZjP" secondAttribute="centerX" id="kO5-MU-jU8"/>
                            <constraint firstItem="zEr-2A-vaR" firstAttribute="top" secondItem="TW6-hq-ZjP" secondAttribute="bottom" constant="24" id="qpr-Dj-4n2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="zEr-2A-vaR" secondAttribute="bottom" constant="20" id="wPz-V1-bYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelGoldNumber" destination="zHp-hs-hJ6" id="fTx-6g-vX1"/>
                        <outlet property="labelNumber" destination="BcF-cr-vJT" id="Ttm-lO-WIm"/>
                        <outlet property="stepper" destination="1rB-d0-YsN" id="EZg-Nr-CNf"/>
                        <outlet property="textResult" destination="TW6-hq-ZjP" id="y4F-se-N5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="359.85221674876851"/>
        </scene>
        <!--Item-->
        <scene sceneID="w7T-D8-NEA">
            <objects>
                <viewController id="7M5-9x-rG4" customClass="ThirdViewController" customModule="TreeInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhi-uE-jMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-oh-94a">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontFamilyCell" textLabel="2Qc-ff-biW" style="IBUITableViewCellStyleDefault" id="f2n-Vb-rDw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2n-Vb-rDw" id="raw-ms-8jh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qc-ff-biW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Agp-ih-NgY" kind="show" identifier="ShowFontsByFamily" id="Bgo-xY-WYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7M5-9x-rG4" id="Vkp-XY-2hs"/>
                                    <outlet property="delegate" destination="7M5-9x-rG4" id="UEa-13-utR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qne-oh-94a" firstAttribute="leading" secondItem="l3N-dC-ewW" secondAttribute="leading" id="I1J-RY-uTu"/>
                            <constraint firstItem="Qne-oh-94a" firstAttribute="top" secondItem="l3N-dC-ewW" secondAttribute="top" id="JRk-ph-KnB"/>
                            <constraint firstItem="Qne-oh-94a" firstAttribute="trailing" secondItem="l3N-dC-ewW" secondAttribute="trailing" id="TQa-9o-Lba"/>
                            <constraint firstItem="Qne-oh-94a" firstAttribute="bottom" secondItem="l3N-dC-ewW" secondAttribute="bottom" id="Y84-fs-jAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3N-dC-ewW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LcR-PH-XO7"/>
                    <connections>
                        <outlet property="tableView" destination="Qne-oh-94a" id="sWM-7b-wAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eu-5A-CQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Font Detail-->
        <scene sceneID="PiQ-DQ-FIa">
            <objects>
                <viewController id="hTd-4V-WMB" customClass="FontDetailViewController" customModule="TreeInOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQm-Kv-jKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-eW-jJg">
                                <rect key="frame" x="20" y="118" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-OM-vG9">
                                <rect key="frame" x="20" y="180" width="335" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-4v-RW7">
                                <rect key="frame" x="0.0" y="562" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hTd-4V-WMB" id="zaZ-wo-S9x"/>
                                    <outlet property="delegate" destination="hTd-4V-WMB" id="NoH-wl-KKN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6W-OM-vG9" firstAttribute="leading" secondItem="dc6-eW-jJg" secondAttribute="leading" id="3cs-Im-jFS"/>
                            <constraint firstItem="W6W-OM-vG9" firstAttribute="top" secondItem="dc6-eW-jJg" secondAttribute="bottom" constant="26" id="Af6-2w-9R3"/>
                            <constraint firstItem="WsA-4v-RW7" firstAttribute="bottom" secondItem="vOG-CR-FU4" secondAttribute="bottom" id="CwO-NI-kdi"/>
                            <constraint firstItem="W6W-OM-vG9" firstAttribute="centerX" secondItem="WsA-4v-RW7" secondAttribute="centerX" id="GEB-fs-8gf"/>
                            <constraint firstItem="W6W-OM-vG9" firstAttribute="trailing" secondItem="dc6-eW-jJg" secondAttribute="trailing" id="KTs-wE-9ac"/>
                            <constraint firstItem="dc6-eW-jJg" firstAttribute="centerX" secondItem="TQm-Kv-jKe" secondAttribute="centerX" id="Mzh-bh-7tK"/>
                            <constraint firstItem="WsA-4v-RW7" firstAttribute="leading" secondItem="TQm-Kv-jKe" secondAttribute="leading" id="WXm-X7-8ZO"/>
                            <constraint firstItem="dc6-eW-jJg" firstAttribute="leading" secondItem="vOG-CR-FU4" secondAttribute="leading" constant="20" id="fBq-Bg-WAi"/>
                            <constraint firstItem="vOG-CR-FU4" firstAttribute="trailing" secondItem="dc6-eW-jJg" secondAttribute="trailing" constant="20" id="igM-Fj-gvi"/>
                            <constraint firstItem="WsA-4v-RW7" firstAttribute="top" secondItem="W6W-OM-vG9" secondAttribute="bottom" constant="59" id="r6c-tN-A4c"/>
                            <constraint firstItem="dc6-eW-jJg" firstAttribute="top" secondItem="vOG-CR-FU4" secondAttribute="top" constant="30" id="xZi-hO-Xfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOG-CR-FU4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Font Detail" id="JED-hb-ODj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="prq-8u-xMX">
                            <connections>
                                <action selector="donePressed:" destination="hTd-4V-WMB" id="Eln-3h-Rns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fontTitle" destination="dc6-eW-jJg" id="K1e-xk-5HK"/>
                        <outlet property="pikerFonts" destination="WsA-4v-RW7" id="Cbm-Bp-Ig6"/>
                        <outlet property="textPreview" destination="W6W-OM-vG9" id="aAN-0n-6hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrX-1z-tGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1070.6896551724139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7M5-9x-rG4" kind="relationship" relationship="viewControllers" id="eed-6i-NMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsE-d9-qsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agp-ih-NgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2p-uX-wyC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTd-4V-WMB" kind="relationship" relationship="rootViewController" id="1pg-Zd-7yG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rru-mM-fOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="1070.6896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
